<?xml version="1.0"?>
<ruleset name="R2 WordPress Backup">
	<description>WordPress Coding Standards for R2 WordPress Backup plugin.</description>
	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customEscapingFunctions" type="array">
				<element value="wp_kses_post"/>
				<element value="wp_kses_data"/>
			</property>
		</properties>
	</rule>
	<config name="testVersion" value="7.4-"/>
</ruleset>
